# simple-servlet

./: pom.xml
src/main/java/com/example/servlettutorial/: HelloServlet.java  NameServlet.java  PresidentServlet.java  RedirectServlet.java  RegistrationServlet.java  RequestAttributeReceiverServlet.java  RequestAttributeServlet.java  RequestBodyParserServlet.java  SecondaryServlet.java
src/main/java/com/example/servlettutorial/annotation/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RestController.java
src/main/java/com/example/servlettutorial/comparator/: Comparator.java  PasswordComparator.java
src/main/java/com/example/servlettutorial/controller/: HelloController.java
src/main/java/com/example/servlettutorial/servlet/: DispatcherServlet.java
src/main/java/com/example/servlettutorial/validator/: AgeValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  Validator.java
src/main/webapp/: presidents.jsp  register.jsp
